MONGODB_CONNECTION_STRING=mongodb+srv://admin:qt5GXImZHyokA7nB@e2e-test-db.sh3cthx.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=FaLBoCciOXcxEjzwxdo4tXxZ6wp6LTFy
FRONTEND_URL=http://localhost:5173